<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Cari Barang" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmark" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Push Notification" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu2">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/nav_rate_review"
            android:icon="@drawable/ic_rate_review"
            android:title="Rate Review" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_layers"
            android:title="About" />
    </group>


</menu>
