<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="npm.totebag.Search"
    android:layout_marginTop="56dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#eeeeee">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewSearch"
            android:src="@drawable/ic_search_grey"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyword"
            android:textSize="16sp"
            android:hint="Keyword Item"
            android:textColorHint="#bdbdbd"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#eeeeee">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewLocation"
            android:src="@drawable/ic_location"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/listWilayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keyword"
            android:entries="@array/wilayah"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchItem"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listWilayah"
            android:background="@drawable/search_button"
            android:text="Search"
            android:textColor="#000000"
            android:padding="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
